MONGODB_URI = mongodb+srv://ahmedhossam:01069158781@cluster0.9engizz.mongodb.net/up&away?retryWrites=true&w=majority

DATABASE=mongodb+srv://ahmedhossam:<password>@cluster0.9engizz.mongodb.net/up&away?retryWrites=true&w=majority
DATABASE_PASSWORD=01069158781

GOOGLE_CLIENT_ID = 415166794407-ftg88eql124m2bbtdobgse29i1n872qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL= https://vast-jade-sea-lion-belt.cyclic.app//google/callback
#GOOGLE_CALLBACK_URL= http://localhost:5000/google/callback